DEV_MODE=true
DATABASE_URL="postgresql://admin:password@localhost:5432/astronautica?schema=public"
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID="xxx.apps.googleusercontent.com"
NEXT_PUBLIC_SERVING_URL=http://localhost:3000
